{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "HoSsEiN123456!@#$123",
    "Client_URL": "http://localhost:61854"
  }
}
